# These configurations are required.

# Set the API key for Alpha Vantage: https://www.alphavantage.co/support/#api-key
VITE_ALPHA=

# Set the API key for Finnhub: https://finnhub.io/register
VITE_FINNHUB=

# Set the API key for Twelve Data: https://twelvedata.com/
VITE_TWELVE=

# Set the URL of your server.
VITE_SERVER=http://localhost:3000