# These configurations are optional.

# Set the PostgreSQL username.
POSTGRES_USER=

# Set the PostgreSQL host.
POSTGRES_HOST=

# Set the name of the PostgreSQL database.
POSTGRES_DB=

# Set the password for the PostgreSQL user.
POSTGRES_PASSWORD=

# Set the port for connecting to the PostgreSQL database.
POSTGRES_PORT=

# Set this to "production" if in production environment.
NODE_ENV=

# Set the url of your client.
CLIENT_URL=

# Secret key for session management.
SESSION_SECRET=

# Set the port for the server.
SERVER_PORT=